alphagov/di-github-actions/sam/build-application/action.yml
name: 'Build an AWS SAM application'
description: 'Validates and builds the specified SAM application. The built artifact is found in the .aws-sam directory'
inputs:
  sam-template-file:
    description: 'Name of the SAM template file to use'
    required: false
  aws-role-arn:
    description: 'Aws role ARN to assume when validating the template'
    required: true
  aws-region:
    description: 'AWS region to use'
    required: false
    default: eu-west-2
  aws-session-name:
    description: 'Override the default AWS session name'
    required: false
  enable-beta-features:
    description: 'Use SAM beta features when building an application'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Assume AWS Role
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        role-session-name: ${{ inputs.aws-session-name }}
        aws-region: ${{ inputs.aws-region }}

    - name: Validate SAM template
      shell: bash
      env:
        TEMPLATE_FILE: ${{ inputs.sam-template-file }}
      run: sam validate ${TEMPLATE_FILE:+--template-file $TEMPLATE_FILE}

    - name: Build SAM Application
      shell: bash
      env:
        TEMPLATE_FILE: ${{ inputs.sam-template-file }}
        BETA_FEATURES: ${{ inputs.enable-beta-features == 'true' }}
      run: |
        sam build --cached --parallel \
          $($BETA_FEATURES && echo "--beta-features") \
          ${TEMPLATE_FILE:+--template-file $TEMPLATE_FILE}

govuk-one-login/onboarding-product-page/.github/workflows/deploy-smoke-tests.yml
- name: Build SAM application
  uses: alphagov/di-github-actions/sam/build-application@f5dbfa65c3d3e100b12413dd6816176783ce8308
  with:
    enable-beta-features: true
    sam-template-file: monitoring/template.yaml
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    aws-session-name: ${{ secrets.AWS_ROLE_SESSION }}
    aws-region: eu-west-2

govuk-one-login/onboarding-product-page/.github/workflows/deploy-smoke-tests.yml
- name: Build SAM application
  uses: alphagov/di-github-actions/sam/build-application@4c7ecbc6dca718666b4bece0ac8434e6ea76f503
  with:
    sam-template-file: monitoring/template.yaml
    aws-role-arn: ${{ secrets.AWS_ROLE_ARN }}
    aws-session-name: ${{ secrets.AWS_ROLE_SESSION }}
    aws-region: eu-west-2