alphagov/di-github-actions/sam/delete-stacks/action.yml
name: 'Delete SAM stacks'
description: 'Delete existing AWS SAM stacks and optionally check their state'
inputs:
  stack-names:
    description: 'Names of the stacks to delete (space or newline-delimited string)'
    required: true
  aws-region:
    description: 'AWS region to use'
    required: false
    default: eu-west-2
  only-if-failed:
    description: 'Delete a stack only if it is in one of the failed states'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Check stacks exist
      id: check-stacks-exist
      if: ${{ inputs.stack-names }}
      uses: alphagov/di-github-actions/sam/check-stacks-exist@5337497aaa56b4a52d2052aab59ef294af7f7a51
      with:
        stack-names: ${{ inputs.stack-names }}
        verbose: true

    - name: Delete stacks
      if: ${{ steps.check-stacks-exist.outputs.existing-stacks }}
      run: ${{ github.action_path }}/delete-stacks.sh
      shell: bash
      env:
        STACK_NAMES: ${{ steps.check-stacks-exist.outputs.existing-stacks }}
        ONLY_FAILED: ${{ inputs.only-if-failed }}
        AWS_REGION: ${{ inputs.aws-region }}

alphagov/di-github-actions/.github/workflows/test-delete-stacks.yml
- name: Delete a stack in a bad state
  uses: ./sam/delete-stacks
  with:
    stack-names: delete-failed-state-stack
    only-if-failed: true

govuk-one-login/onboarding-self-service-experience/.github/workflows/deploy-dynamo-db.yml
- name: Delete failed stack
  uses: alphagov/di-github-actions/sam/delete-stacks@be0d9fa6688648488921bc6b98709db93e4e41ba
  with:
    only-if-failed: true
    stack-names: ${{ env.STACK_NAME }}
    aws-region: ${{ env.AWS_REGION }}

alphagov/di-github-actions/.github/workflows/test-delete-stacks.yml
- name: Attempt to delete a stack in a good state
  uses: ./sam/delete-stacks
  with:
    stack-names: create-complete-state-stack
    only-if-failed: true