alphagov/di-github-actions/sam/delete-stacks/action.yml
name: 'Delete SAM stacks'
description: 'Delete existing AWS SAM stacks and optionally check their state'
inputs:
  stack-names:
    description: 'Names of the stacks to delete (space-delimited string)'
    required: true
  aws-region:
    description: 'AWS region to use'
    required: false
    default: eu-west-2
  only-if-failed:
    description: 'Delete a stack only if it is in one of the failed states'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Check stacks exist
      id: check-stacks-exist
      if: ${{ inputs.stack-names }}
      uses: alphagov/di-github-actions/sam/check-stacks-exist@4415e7f72270d9218d1d013e4ffcd2220dd16ba7
      with:
        stack-names: ${{ inputs.stack-names }}

    - name: Delete stacks
      if: ${{ steps.check-stacks-exist.outputs.existing-stacks }}
      run: ${{ github.action_path }}/delete-stacks.sh
      shell: bash
      env:
        STACK_NAMES: ${{ steps.check-stacks-exist.outputs.existing-stacks }}
        ONLY_FAILED: ${{ inputs.only-if-failed }}
        AWS_REGION: ${{ inputs.aws-region }}

alphagov/di-github-actions/.github/workflows/test-delete-stacks.yml
- name: Delete a stack in a good state
  uses: ./sam/delete-stacks
  with:
    stack-names: create-complete-state-stack
    aws-region: test-region

alphagov/di-github-actions/.github/workflows/test-delete-stacks.yml
- name: Attempt to delete a non-existent stack
  uses: ./sam/delete-stacks
  with:
    stack-names: non-existent-stack-name