alphagov/di-github-actions/sam/delete-stacks/action.yml
name: "Delete SAM stacks"
description: "Delete existing AWS SAM stacks and optionally check their state"
inputs:
  aws-role-arn:
    description: "AWS role ARN to assume when validating the template"
    required: false
  aws-region:
    description: "AWS region to use"
    required: false
    default: eu-west-2
  aws-session-name:
    description: "Override the default AWS session name"
    required: false
  stack-names:
    description: "Names of the stacks to delete (space or newline-delimited string)"
    required: true
  only-if-failed:
    description: "Delete a stack only if it is in one of the failed states"
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Assume AWS Role
      if: ${{ inputs.aws-role-arn != null }}
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        role-session-name: ${{ inputs.aws-session-name }}
        aws-region: ${{ inputs.aws-region }}

    - name: Check stacks exist
      id: check-stacks-exist
      if: ${{ inputs.stack-names != null }}
      shell: bash
      env:
        STACK_NAMES: ${{ inputs.stack-names }}
        CHECK_STACKS: ${{ github.action_path }}/../../scripts/aws/sam/check-stacks-exist.sh
      run: $CHECK_STACKS

    - name: Delete stacks
      id: delete-stacks
      if: ${{ steps.check-stacks-exist.outputs.existing-stacks != null }}
      run: ${{ github.action_path }}/delete-stacks.sh
      shell: bash
      env:
        STACK_NAMES: ${{ steps.check-stacks-exist.outputs.existing-stacks }}
        ONLY_FAILED: ${{ inputs.only-if-failed == 'true' }}

    - name: Report results
      if: ${{ success() || failure() && steps.delete-stacks.outcome != 'success' }}
      shell: bash
      env:
        MISSING_STACKS: ${{ steps.check-stacks-exist.outputs.missing-stacks }}
        DELETED_STACKS: ${{ steps.delete-stacks.outputs.deleted-stacks }}
        FAILED_STACKS: ${{ steps.delete-stacks.outputs.failed-stacks }}
        IGNORED_STACKS: ${{ steps.delete-stacks.outputs.ignored-stacks }}
        REPORT: ${{ github.action_path }}/../../scripts/report-step-result/print-list.sh
      run: |
        VALUES=$MISSING_STACKS MESSAGE="Non-existent stacks" SINGLE_MESSAGE="Stack %s does not exist" $REPORT
        
        VALUES=$IGNORED_STACKS MESSAGE="Ignored stacks in a good state" SINGLE_MESSAGE="Ignored stack %s in a good state" $REPORT
        
        VALUES=$DELETED_STACKS MESSAGE="🚮 Deleted stacks" SINGLE_MESSAGE="🚮 Deleted stack %s" $REPORT |
          tee -a "$GITHUB_STEP_SUMMARY"
        
        VALUES=$FAILED_STACKS MESSAGE="❌ Failed to delete stacks" SINGLE_MESSAGE="❌ Failed to delete stack %s" $REPORT |
          tee -a "$GITHUB_STEP_SUMMARY"

alphagov/di-github-actions/.github/workflows/test-delete-stacks.yml
- name: Delete multiple newline-delimited stacks
  uses: ./sam/delete-stacks
  with:
    stack-names: |
      test-one
      invalid-stack
      test-two
      delete-failed-state-stack

alphagov/di-github-actions/.github/workflows/test-delete-stacks.yml
- name: Delete multiple stacks
  uses: ./sam/delete-stacks
  with:
    stack-names: test-one invalid-stack test-two delete-failed-state-stack