alphagov/di-github-actions/sam/get-stale-stacks/action.yml
name: 'Get stale stacks'
description: 'Retrieve names of AWS SAM stacks older than a set threshold, and filtered by name and tags'
inputs:
  threshold-days:
    description: 'Get stacks older than the specified number of days'
    required: false
    default: '30'
  stack-name-filter:
    description: 'Only retrieve stacks whose names contain the specified string'
    required: false
  stack-tag-filters:
    description: 'Filter stacks by tags, encoded as name=value pairs separated by newlines or "|"'
    required: false
  env-var-name:
    description: 'Accumulate stack names in the environment variable with the specified name, persisted in the job'
    required: false
  description:
    description: 'Description of the stale stacks - for logging purposes only'
    required: false
outputs:
  stack-names:
    description: 'Filtered stack names'
    value: ${{ steps.filter-stacks.outputs.stack-names }}
runs:
  using: 'composite'
  steps:
    - name: Parse tag filters
      id: parse-tag-filters
      uses: alphagov/di-github-actions/parse-parameters@5d1ae55ce54ef9c127090d0be477c58f3a3e32dd
      with:
        parameters: ${{ inputs.stack-tag-filters }}
        associative-array: true

    - name: Filter stacks
      id: filter-stacks
      run: ${{ github.action_path }}/filter-stacks.sh
      shell: bash
      env:
        THRESHOLD_DAYS: ${{ inputs.threshold-days }}
        STACK_NAME_FILTER: ${{ inputs.stack-name-filter }}
        STACK_TAG_FILTERS: ${{ steps.parse-tag-filters.outputs.parsed-parameters }}
        ENV_VAR_NAME: ${{ inputs.env-var-name }}
        STACKS_DESCRIPTION: ${{ inputs.description }}

alphagov/di-github-actions/.github/workflows/test-get-stale-stacks.yml
- name: Accumulate stacks in environment variable
  uses: ./sam/get-stale-stacks
  with:
    env-var-name: ACCUMULATED_STACKS
    description: test

alphagov/di-github-actions/.github/workflows/test-get-stale-stacks.yml
- name: Filter stacks with one tag
  id: filter-stacks-one-tag
  uses: ./sam/get-stale-stacks
  with:
    stack-tag-filters: Colour=Yellow

alphagov/di-github-actions/.github/workflows/test-get-stale-stacks.yml
- name: Filter stacks by name
  id: filter-stacks-by-name
  uses: ./sam/get-stale-stacks
  with:
    stack-name-filter: test
    description: test