alphagov/di-github-actions/secure-pipelines/upload-sam-package/action.yml
name: "Upload SAM package to secure pipelines"
description: "Upload a SAM application package to an S3 bucket for deployment with secure pipelines"
inputs:
  aws-role-arn:
    description: "ARN of AWS role to assume when uploading the package to S3"
    required: false
  aws-region:
    description: "AWS region to use"
    required: false
    default: eu-west-2
  artifact-bucket-name:
    description: "The name of the bucket to upload the SAM artifact to"
    required: true
  signing-profile-name:
    description: "The name of the profile to use for code signing"
    required: true
  artifact-name:
    description: "Name of the artifact containing the built SAM application"
    required: false
  template:
    description: "Filepath of the SAM application template"
    required: false
    default: template.yaml
  pull-repository:
    description: "Pull the repository before uploading the package"
    required: false
    default: "true"
  working-directory:
    description: "The working directory containing the SAM app"
    required: false
  pipeline-name:
    description: "The name of the deployment pipeline"
    required: false
outputs:
  pipeline-url:
    description: "The URL of the pipeline consuming the uploaded artifact"
    value: ${{ steps.get-pipeline-url.outputs.pipeline-url }}
  artifact-version:
    description: "Version ID of the uploaded artifact"
    value: ${{ steps.get-version.outputs.version }}
runs:
  using: composite
  steps:
    - name: Pull repository
      if: ${{ inputs.pull-repository == 'true' }}
      uses: actions/checkout@v3

    - name: Get distribution artifact
      if: ${{ inputs.artifact-name != null }}
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}

    - name: Assume AWS Role
      if: ${{ inputs.aws-role-arn != null }}
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Validate SAM template
      shell: bash
      env:
        TEMPLATE: ${{ inputs.template }}
        AWS_REGION: ${{ inputs.aws-region }}
        VALIDATE: ${{ github.action_path }}/../../scripts/aws/sam/validate-template.sh
      run: $VALIDATE

    - name: Upload package
      uses: alphagov/di-devplatform-upload-action@v3.3
      with:
        signing-profile-name: ${{ inputs.signing-profile-name }}
        artifact-bucket-name: ${{ inputs.artifact-bucket-name }}
        working-directory: ${{ inputs.working-directory }}
        template-file: ${{ inputs.template }}

    - name: Get uploaded artifact version ID
      id: get-version
      shell: bash
      env:
        BUCKET: ${{ inputs.artifact-bucket-name }}
      run: |
        version=$(aws s3api head-object --bucket "$BUCKET" --key template.zip | jq '{VersionId, Metadata}')
        [[ $(jq --raw-output '.Metadata.commitsha' <<< "$version") != "$GITHUB_SHA" ]] && echo "Invalid SHA" && exit 1
        echo "version=$(jq --raw-output '.VersionId' <<< "$version")" >> "$GITHUB_OUTPUT"

    - name: Get pipeline URL
      id: get-pipeline-url
      if: ${{ inputs.pipeline-name != null }}
      shell: bash
      env:
        REGION: ${{ inputs.aws-region }}
        PIPELINE_NAME: ${{ inputs.pipeline-name }}
      run: |
        url="https://${REGION}.console.aws.amazon.com/codesuite/codepipeline/pipelines/${PIPELINE_NAME}/view"
        echo "pipeline-url=$url" >> "$GITHUB_OUTPUT"

govuk-one-login/onboarding-self-service-experience/.github/workflows/upload-dynamodb-package.yml
- uses: alphagov/di-github-actions/secure-pipelines/upload-sam-package@670861e1bb962bffdd45e30ce029be26b862ac36
  id: upload
  with:
    aws-role-arn: ${{ vars.DYNAMO_DB_DEPLOYMENT_ROLE_ARN }}
    artifact-bucket-name: ${{ vars.DYNAMO_DB_ARTIFACT_SOURCE_BUCKET_NAME }}
    signing-profile-name: ${{ vars.SIGNING_PROFILE_NAME }}
    pipeline-name: ${{ vars.DYNAMO_DB_PIPELINE_NAME }}
    template: backend/dynamodb/dynamodb.template.yml