alphagov/di-github-actions/secure-pipelines/upload-sam-package/action.yml
name: "Upload SAM package to secure pipelines"
description: "Upload a SAM application package to an S3 bucket for deployment with secure pipelines"
inputs:
  aws-role-arn:
    description: "ARN of AWS role to assume when uploading the package to S3"
    required: false
  aws-region:
    description: "AWS region to use"
    required: false
    default: eu-west-2
  artifact-bucket-name:
    description: "The name of the bucket to upload the SAM artifact to"
    required: true
  signing-profile-name:
    description: "The name of the profile to use for code signing"
    required: true
  template:
    description: "Filepath of the SAM application template"
    required: false
  working-directory:
    description: "The working directory containing the SAM app"
    required: false
    default: .
runs:
  using: composite
  steps:
    - name: Assume AWS Role
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Validate template
      shell: bash
      env:
        TEMPLATE: ${{ inputs.template }}
      run: |
        sam validate ${TEMPLATE:+--template $TEMPLATE}
        sam validate ${TEMPLATE:+--template $TEMPLATE} --lint

    - name: Upload package
      uses: alphagov/di-devplatform-upload-action@v3.2
      with:
        signing-profile-name: ${{ inputs.signing-profile-name }}
        artifact-bucket-name: ${{ inputs.artifact-bucket-name }}
        working-directory: ${{ inputs.working-directory }}
        template-file: ${{ inputs.template }}

govuk-one-login/onboarding-self-service-experience/.github/workflows/upload-to-secure-pipelines.yml
- name: Upload Cognito SAM package
  uses: alphagov/di-github-actions/secure-pipelines/upload-sam-package@78978571966007f342dd46b61c8c4d2d5e5da81b
  with:
    template: backend/cognito/cognito.template.yml
    aws-role-arn: ${{ vars.COGNITO_DEPLOYMENT_ROLE_ARN }}
    artifact-bucket-name: ${{ vars.COGNITO_ARTIFACT_SOURCE_BUCKET_NAME }}
    signing-profile-name: ${{ vars.SIGNING_PROFILE_NAME }}