alphagov/di-github-actions/beautify-branch-name/action.yml
name: 'Beautify branch name'
description: 'Modify the branch name to be usable in deployment and host names'
inputs:
  branch-name:
    description: "Override the branch name to transform"
    required: false
  downcase:
    description: 'Whether to downcase all letters in the branch name'
    required: false
    default: 'true'
  underscores-to-hyphens:
    description: 'Whether to replace all underscores with hyphens'
    required: false
    default: 'true'
  length-limit:
    description: 'Maximum length of the modified string'
    required: false
    default: '200'
  prefix:
    description: "'prefix-' will be prepended to the returned string. Included in the length limit"
    required: false
  set-env-var:
    description: "Name of the environment variable to set in the job with the value of the modified branch name"
    required: false
  usage:
    description: 'The purpose for which the transformed name is used - for logging purposes only'
    required: false
outputs:
  pretty-branch-name:
    description: 'Beautified branch name'
    value: ${{ steps.transform-branch-name.outputs.pretty-branch-name }}
runs:
  using: 'composite'
  steps:
    - name: Transform branch name
      id: transform-branch-name
      run: ${{ github.action_path }}/transform-branch-name.sh
      shell: bash
      env:
        BRANCH_NAME: ${{ inputs.branch-name }}
        DOWNCASE_NAME: ${{ inputs.downcase == 'true' }}
        UNDERSCORES_TO_HYPHENS: ${{ inputs.underscores-to-hyphens == 'true' }}
        TOTAL_LENGTH_LIMIT: ${{ inputs.length-limit }}
        PREFIX: ${{ inputs.prefix }}
        SET_ENV_VAR: ${{ inputs.set-env-var }}
        USAGE: ${{ inputs.usage }}

alphagov/di-github-actions/paas/deploy-app/action.yml
- name: Set deployment hostname
  id: set-deployment-hostname
  if: ${{ inputs.app-name == null && inputs.app-name-prefix != null }}
  uses: alphagov/di-github-actions/beautify-branch-name@4460b10baa63ab00496fe5f5f39495d428018a27
  with:
    downcase: true
    length-limit: 63
    underscores-to-hyphens: true
    prefix: ${{ inputs.app-name-prefix }}
    usage: App name

alphagov/di-github-actions/.github/workflows/test-beautify-branch-name.yml
- name: Truncate length
  id: truncate-length
  uses: ./beautify-branch-name
  with:
    branch-name: very-long-branch-name
    length-limit: 12

alphagov/di-github-actions/.github/workflows/test-beautify-branch-name.yml
- name: Do not downcase branch name
  id: downcase-not
  uses: ./beautify-branch-name
  with:
    branch-name: BRANCH-NAME-with-UPPer-CASe-letterS
    downcase: false

alphagov/di-github-actions/.github/workflows/test-beautify-branch-name.yml
- name: Do not replace underscores
  id: replace-underscores-not
  uses: ./beautify-branch-name
  with:
    branch-name: branch_name_with-underscores
    underscores-to-hyphens: false