alphagov/di-github-actions/report-step-result/print-list/action.yml
name: 'Print a list of values to the job summary'
description: 'Print the specified list to the current job summary with an action message'
inputs:
  values:
    description: 'Values to append to the job summary, space or newline-delimited string'
    required: true
  message:
    description: 'Message to print before the list'
    required: true
  single-message:
    description: 'Message to print when the list contains a single element; use the token %s to insert the value'
    required: false
  code-block:
    description: 'Print the values in a code block'
    required: false
    default: 'true'
  output-file-path:
    description: 'Override the default destination and write the output to the specified file instead'
    required: false
  quiet:
    description: 'Whether to print the report to the console'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Print list to step summary
      shell: bash
      env:
        VALUES: ${{ inputs.values }}
        MESSAGE: ${{ inputs.message }}
        SINGLE_MESSAGE: ${{ inputs.single-message }}
        CODE_BLOCK: ${{ inputs.code-block == 'true' }}
        REPORT: ${{ github.action_path }}/../../scripts/report-step-result/print-list.sh
        OUT_FILE: ${{ inputs.output-file-path }}
        QUIET: ${{ inputs.quiet == 'true' }}
      run: |
        report=$($REPORT)
        if ! [[ $report ]]; then
          echo "No elements to print"
          exit
        fi
        
        output_file=${OUT_FILE:-$GITHUB_STEP_SUMMARY}
        echo "$report" >> "$output_file"
        $QUIET || cat "$output_file"
        echo "The result has been written to ${OUT_FILE:-the job summary}"

alphagov/di-github-actions/.github/workflows/test-print-list-to-step-summary.yml
- name: Print multi-line values
  uses: ./report-step-result/print-list
  with:
    output-file-path: ${{ runner.temp }}/report-multiline-values.txt
    code-block: false
    message: Reported values
    values: |
      one
      two
      three

alphagov/di-github-actions/.github/workflows/test-print-list-to-step-summary.yml
- name: Accumulate results
  uses: ./report-step-result/print-list
  with:
    values: two
    message: Reported other values
    output-file-path: ${{ runner.temp }}/report.txt
    code-block: false

alphagov/di-github-actions/.github/workflows/test-print-list-to-step-summary.yml
- name: Replace token in single value message
  uses: ./report-step-result/print-list
  with:
    values: one-and-only
    message: Reported values
    single-message: Reported %s value
    output-file-path: ${{ runner.temp }}/report-single-value-token.txt
    code-block: false

alphagov/di-github-actions/.github/workflows/test-print-list-to-step-summary.yml
- name: Print multiple values
  uses: ./report-step-result/print-list
  with:
    values: one two three
    message: Reported values
    output-file-path: ${{ runner.temp }}/report-multiple-values.txt
    code-block: false