alphagov/di-github-actions/sam/check-stacks-exist/action.yml
name: 'Check SAM stacks exist'
description: 'Checks whether the specified AWS SAM stack exists using the AWS credentials configured in the job'
inputs:
  stack-names:
    description: 'Names of the stacks to check (space or newline-delimited string)'
    required: true
  set-env-var:
    description: "Name of the environment variable to set in the job with the value of the existing stacks"
    required: false
  verbose:
    description: 'Print the list of existing stacks to the job summary'
    required: false
    default: 'false'
outputs:
  existing-stacks:
    description: 'Names of the stacks confirmed to exist (space-delimited string)'
    value: ${{ steps.check-stacks-exist.outputs.existing-stacks }}
runs:
  using: composite
  steps:
    - name: Check stacks exist
      id: check-stacks-exist
      if: ${{ inputs.stack-names != null }}
      shell: bash
      env:
        STACK_NAMES: ${{ inputs.stack-names }}
        CHECK_STACKS: ${{ github.action_path }}/../../scripts/aws/sam/check-stacks-exist.sh
      run: $CHECK_STACKS

    - name: Set environment variable
      if: ${{ inputs.set-env-var != null && steps.check-stacks-exist.outputs.existing-stacks != null }}
      shell: bash
      env:
        ENV_VAR: ${{ inputs.set-env-var }}
        EXISTING_STACKS: ${{ steps.check-stacks-exist.outputs.existing-stacks }}
      run: |
        echo "Setting environment variable '$ENV_VAR'..."
        echo "$ENV_VAR=$EXISTING_STACKS" >> "$GITHUB_ENV"

    - name: Report results
      if: ${{ always() && steps.check-stacks-exist.outcome == 'success' }}
      shell: bash
      env:
        EXISTING_STACKS: ${{ steps.check-stacks-exist.outputs.existing-stacks }}
        MISSING_STACKS: ${{ steps.check-stacks-exist.outputs.missing-stacks }}
        REPORT: ${{ github.action_path }}/../../scripts/report-step-result/print-list.sh
        VERBOSE: ${{ inputs.verbose == 'true' }}
      run: |
        $VERBOSE && step_summary=$GITHUB_STEP_SUMMARY
        
        VALUES=$EXISTING_STACKS MESSAGE="Existing stacks" SINGLE_MESSAGE="Stack %s exists" $REPORT |
          tee -a "${step_summary[@]}"
        
        VALUES=$MISSING_STACKS MESSAGE="Non-existent stacks" SINGLE_MESSAGE="Stack %s does not exist" $REPORT |
          tee -a "${step_summary[@]}"

alphagov/di-github-actions/.github/workflows/test-check-stacks-exist.yml
- name: Set environment variable with one value
  uses: ./sam/check-stacks-exist
  with:
    stack-names: test-one
    set-env-var: EXISTING_STACK
    verbose: 'true'

alphagov/di-github-actions/.github/workflows/test-check-stacks-exist.yml
- name: Verify some stacks exists
  id: verify-some-stacks-exist
  uses: ./sam/check-stacks-exist
  with:
    stack-names: test-one invalid-stack-one invalid-stack-two test-two invalid-stack-three test-three
    verbose: 'true'

alphagov/di-github-actions/.github/workflows/test-check-stacks-exist.yml
- name: Set environment variable with multiple values
  uses: ./sam/check-stacks-exist
  with:
    stack-names: test-one test-two test-three
    set-env-var: EXISTING_STACKS
    verbose: 'true'

alphagov/di-github-actions/.github/workflows/test-check-stacks-exist.yml
- name: Verify multiple newline-delimited stacks exists
  id: verify-many-stacks-exist-newline
  uses: ./sam/check-stacks-exist
  with:
    stack-names: |
      test-one
      test-two
      test-three
    verbose: 'true'