alphagov/di-github-actions/report-step-result/action.yml
name: 'Print a file to the job summary'
description: 'Print the specified file to the current job summary with optional syntax highlighting'
inputs:
  file-path:
    description: 'Path to the file to append to the job summary'
    required: true
  title:
    description: 'Message to print above the report'
    required: false
  code-block:
    description: 'Print the file contents in a code block'
    required: false
    default: 'true'
  language:
    description: 'Language to use for syntax highlighting when printing the file contents in a code block'
    required: false
  output-file-path:
    description: 'Override the default destination and write the output to the specified file instead'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Append to step summary
      run: ${{ github.action_path }}/append-to-step-summary.sh
      shell: bash
      env:
        FILE_PATH: ${{ inputs.file-path }}
        TITLE: ${{ inputs.title }}
        CODE_BLOCK: ${{ inputs.code-block }}
        LANGUAGE: ${{ inputs.language }}
        OUT_FILE: ${{ inputs.output-file-path }}

alphagov/di-github-actions/code-quality/check-shell-scripts/action.yml
- name: Write shfmt results
  id: report-shfmt
  if: ${{ failure() && steps.run-shfmt.outcome == 'failure' }}
  uses: alphagov/di-github-actions/report-step-result@6801ec483702f0fdf25fa3063a0d5945fd48d2a0
  with:
    file-path: ${{ runner.temp }}/shfmt.output
    output-file-path: ${{ runner.temp }}/checks.report
    title: Shell formatting
    language: diff

alphagov/di-github-actions/.github/workflows/test-report-step-result.yml
- name: Use code block
  uses: ./report-step-result
  with:
    file-path: ${{ runner.temp }}/${{ env.REPORT_FILE_NAME }}
    output-file-path: ${{ runner.temp }}/report-code-block.txt
    code-block: true

alphagov/di-github-actions/.github/workflows/test-report-step-result.yml
- name: Use syntax highlighting
  uses: ./report-step-result
  with:
    file-path: ${{ runner.temp }}/${{ env.REPORT_FILE_NAME }}
    output-file-path: ${{ runner.temp }}/report-syntax-highlight.txt
    code-block: true
    language: shell

alphagov/di-github-actions/code-quality/check-shell-scripts/action.yml
- name: Report results
  if: ${{ failure() && (steps.report-shellcheck.outcome == 'success' || steps.report-shfmt.outcome == 'success') }}
  uses: alphagov/di-github-actions/report-step-result@5337497aaa56b4a52d2052aab59ef294af7f7a51
  with:
    file-path: ${{ runner.temp }}/checks.report
    code-block: false