alphagov/di-github-actions/report-step-result/action.yml
name: 'Print a file to the job summary'
description: 'Print the specified file to the current job summary with optional syntax highlighting'
inputs:
  file-path:
    description: 'Path to the file to append to the job summary'
    required: true
  title:
    description: 'Message to print above the report'
    required: false
  code-block:
    description: 'Print the file contents in a code block'
    required: false
    default: 'true'
  language:
    description: 'Language to use for syntax highlighting when printing the file contents in a code block'
    required: false
  output-file-path:
    description: 'Override the default destination and write the output to the specified file instead'
    required: false
  fail-if-report-missing:
    description: 'The action should exit with an error status if the specified report file can not be found'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Append to step summary
      run: ${{ github.action_path }}/append-to-step-summary.sh
      shell: bash
      env:
        FILE_PATH: ${{ inputs.file-path }}
        OUT_FILE: ${{ inputs.output-file-path }}
        TITLE: ${{ inputs.title }}
        LANGUAGE: ${{ inputs.language }}
        CODE_BLOCK: ${{ inputs.code-block == 'true' }}
        FAIL_IF_FILE_MISSING: ${{ inputs.fail-if-report-missing == 'true' }}

alphagov/di-github-actions/.github/workflows/test-report-step-result.yml
- name: Use all elements
  uses: ./report-step-result
  with:
    file-path: ${{ runner.temp }}/${{ env.REPORT_FILE_NAME }}
    output-file-path: ${{ runner.temp }}/report-all-elements.txt
    title: Report title
    code-block: true
    language: shell

alphagov/di-github-actions/code-quality/check-linting/action.yml
- name: Write ESLint results
  id: report-eslint
  if: ${{ failure() && steps.run-eslint.outcome == 'failure' || steps.run-eslint.outputs.report-result == 'true' }}
  uses: alphagov/di-github-actions/report-step-result@4460b10baa63ab00496fe5f5f39495d428018a27
  with:
    file-path: ${{ runner.temp }}/eslint.output
    output-file-path: ${{ runner.temp }}/checks.report
    title: ESLint

alphagov/di-github-actions/.github/workflows/test-report-step-result.yml
- name: Include title
  uses: ./report-step-result
  with:
    file-path: ${{ runner.temp }}/${{ env.REPORT_FILE_NAME }}
    output-file-path: ${{ runner.temp }}/report-with-title.txt
    code-block: false
    title: Report title

alphagov/di-github-actions/code-quality/check-shell-scripts/action.yml
- name: Write shellcheck results
  id: report-shellcheck
  if: ${{ failure() && steps.run-shellcheck.outcome == 'failure' }}
  uses: alphagov/di-github-actions/report-step-result@4460b10baa63ab00496fe5f5f39495d428018a27
  with:
    file-path: ${{ runner.temp }}/shellcheck.output
    output-file-path: ${{ runner.temp }}/checks.report
    title: Shellcheck
    language: shell