alphagov/di-github-actions/report-step-result/action.yml
name: 'Print a file to the job summary'
description: 'Print the specified file to the current job summary with optional syntax highlighting'
inputs:
  file-path:
    description: 'Path to the file to append to the job summary'
    required: true
  title:
    description: 'Message to print above the report'
    required: false
  code-block:
    description: 'Print the file contents in a code block'
    required: false
    default: 'true'
  language:
    description: 'Language to use for syntax highlighting when printing the file contents in a code block'
    required: false
  output-file-path:
    description: 'Override the default destination and write the output to the specified file instead'
    required: false
  fail-if-report-missing:
    description: 'The action should exit with an error status if the specified report file can not be found'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Append to step summary
      run: ${{ github.action_path }}/append-to-step-summary.sh
      shell: bash
      env:
        FILE_PATH: ${{ inputs.file-path }}
        OUT_FILE: ${{ inputs.output-file-path }}
        TITLE: ${{ inputs.title }}
        LANGUAGE: ${{ inputs.language }}
        CODE_BLOCK: ${{ inputs.code-block == 'true' }}
        FAIL_IF_FILE_MISSING: ${{ inputs.fail-if-report-missing == 'true' }}

alphagov/di-github-actions/code-quality/check-linting/action.yml
- name: Write Prettier results
  id: report-prettier
  if: ${{ failure() && steps.run-prettier.outcome == 'failure' }}
  uses: alphagov/di-github-actions/report-step-result@4460b10baa63ab00496fe5f5f39495d428018a27
  with:
    file-path: ${{ runner.temp }}/prettier.output
    output-file-path: ${{ runner.temp }}/checks.report
    title: Prettier

alphagov/di-github-actions/.github/workflows/test-report-step-result.yml
- name: Do not fail on missing report
  uses: ./report-step-result
  with:
    file-path: missing.report
    fail-if-report-missing: false

alphagov/di-github-actions/aws/ecr/build-docker-image/action.yml
- name: Report deleted previous image version
  if: ${{ steps.delete-previous-version.outcome == 'success' }}
  uses: alphagov/di-github-actions/report-step-result@28a6bf96563343af503eac737bff50d8e93505ff
  with:
    file-path: ${{ runner.temp }}/delete-images.output
    title: Deleted previous image version
    language: shell