alphagov/di-github-actions/aws/ecs/deregister-stale-task-definitions/action.yml
name: "Clean up stale task definitions"
description: "Deregister ECS task definitions which point to ECR images that no longer exist"
inputs:
  aws-role-arn:
    description: "ARN of AWS role to assume when authenticating to ECR"
    required: false
  aws-region:
    description: "AWS region to use"
    required: false
    default: eu-west-2
  aws-session-name:
    description: "Override the default AWS session name"
    required: false
  container:
    description: "Specifies the container definition containing the image to check, otherwise pick the first container"
    required: false
  family:
    description: "ECS task definition family to clean up"
    required: false
runs:
  using: composite
  steps:
    - name: Assume AWS Role
      if: ${{ inputs.aws-role-arn != null }}
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        role-session-name: ${{ inputs.aws-session-name }}
        aws-region: ${{ inputs.aws-region }}

    - name: Clean up stale task definitions
      id: deregister-task-definitions
      shell: bash
      run: ${{ github.action_path }}/deregister-stale-task-definitions.sh
      env:
        ECS_FAMILY: ${{ inputs.family }}
        CONTAINER: ${{ inputs.container }}

    - name: Report results
      if: ${{ always() && join(steps.deregister-task-definitions.outputs.*, '') != null }}
      shell: bash
      env:
        DEREGISTERED_DEFINITIONS: ${{ steps.deregister-task-definitions.outputs.deregistered-definitions }}
        FAILED_DEFINITIONS: ${{ steps.deregister-task-definitions.outputs.failed-definitions }}
        REPORT: ${{ github.action_path }}/../../../scripts/report-step-result/print-list.sh
      run: |
        VALUES=$DEREGISTERED_DEFINITIONS MESSAGE="Deregistered ECS task definitions" \
          SINGLE_MESSAGE="Deregistered ECS task definition %s" $REPORT | tee -a "$GITHUB_STEP_SUMMARY"
        
        VALUES=$FAILED_DEFINITIONS MESSAGE="Failed to deregister ECS task definitions" \
          SINGLE_MESSAGE="Failed to deregister ECS task definition %s" $REPORT | tee -a "$GITHUB_STEP_SUMMARY"

govuk-one-login/onboarding-self-service-experience/.github/workflows/clean-up-deployments.yml
- name: Deregister stale task definitions
  uses: alphagov/di-github-actions/aws/ecs/deregister-stale-task-definitions@5dacba941def444d69f02843feaebed79b5fca51
  with:
    aws-role-arn: ${{ vars.DEPLOYMENT_ROLE_ARN }}
    family: self-service-frontend
    container: self-service-frontend